# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'tabbar++' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for tabbar++
  # Pods for BaseProject
# pod 'ActionSheetPicker-3.0'
pod 'IQKeyboardManagerSwift'
pod 'SwiftyUserDefaults', '3.0.0'
pod 'SwiftyJSON'
pod 'MBProgressHUD', '~> 1.0.0'
pod 'SDWebImage', '~> 4.0'
pod 'Alamofire', '~> 4.7'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'Toast-Swift', '~> 4.0.1'
pod 'Kingfisher'
pod 'EasyTipView', '~> 2.0.0'
pod 'SnapKit'
#pod 'ImagePicker'
 pod 'GoogleMaps'
 pod 'GooglePlaces'
pod 'Unbox'
pod 'NVActivityIndicatorView'
pod 'XLPagerTabStrip'
pod 'ActionSheetPicker-3.0'
# pod 'Tags' , '0.1.8'
pod 'SwiftDate', '5.1.0'
pod 'ObjectMapper'

# pod 'FSPagerView'
# pod 'Stripe'
 pod 'FBSDKLoginKit'
 pod 'Cosmos'
# pod 'Google/SignIn'
# pod 'GoogleAnalytics'
# pod 'TagListView'
# pod 'SKPhotoBrowser','5.1.0'
# pod 'SDCAlertView', '8.0.0'
pod 'AKNumericFormatter'
pod 'FSPagerView'
pod 'DKImagePickerController'
pod 'CRRefresh'
pod 'FloatRatingView', '~> 4'
end
